{
  "name": "ms-location",
  "version": "1.0.0",
  "description": "Package to auto registration and discovery of microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shrisha <shrisha.sb@gmail.com>",
  "license": "ISC"
}
